<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hyundai Sonata</title>
    <script src="https://kit.fontawesome.com/23fa0728cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="barra_navegacao">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html #contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <div class="compra_hyundai">
        <img class="sonata_modelos" src="sonata.png" alt="Imagem de um soanata azul 4 portas">
        <div class="texto_compra_hyundai">
            <h1>Hyunda Sonata</h1>
            <span>A Partir De R$64.360,00</span>
            <h3>Para Mais informações:</h3>
        <div class="icone_wpp">
        <a href="https://api.whatsapp.com/send?phone=551179852921&text=Ol%C3%A1,%20Como%20Posso%20te%20ajudar? "><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
        </div>
        <div class="descricao_hyundai">
            <h3>Descrição do Carro</h3>
            <p>
                O Hyundai Sonata é um sedã médio que se destaca pelo design elegante,
                tecnologia de ponta e desempenho refinado.
                Ideal para quem busca um carro confortável e sofisticado,
                o Sonata combina estilo, segurança e inovação em um pacote atraente..</p>
        </div>        
    </div>